# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MST_Prim_s_algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/source/repos/algorithms-and-data-structures/MST-Prim's-algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MST_Prim_s_algorithm


#############################################
# Order-only phony target for MST_Prim_s_algorithm

build cmake_object_order_depends_target_MST_Prim_s_algorithm: phony || CMakeFiles/MST_Prim_s_algorithm.dir

build CMakeFiles/MST_Prim_s_algorithm.dir/main.cpp.obj: CXX_COMPILER__MST_Prim_s_algorithm_Debug C$:/Users/HP/source/repos/algorithms-and-data-structures/MST-Prim's-algorithm/main.cpp || cmake_object_order_depends_target_MST_Prim_s_algorithm
  DEP_FILE = CMakeFiles\MST_Prim_s_algorithm.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MST_Prim_s_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\MST_Prim_s_algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target MST_Prim_s_algorithm


#############################################
# Link the executable MST_Prim_s_algorithm.exe

build MST_Prim_s_algorithm.exe: CXX_EXECUTABLE_LINKER__MST_Prim_s_algorithm_Debug CMakeFiles/MST_Prim_s_algorithm.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MST_Prim_s_algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MST_Prim_s_algorithm.exe
  TARGET_IMPLIB = libMST_Prim_s_algorithm.dll.a
  TARGET_PDB = MST_Prim_s_algorithm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\source\repos\algorithms-and-data-structures\MST-Prim's-algorithm\cmake-build-debug" && "C:\Users\HP\Desktop\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\source\repos\algorithms-and-data-structures\MST-Prim's-algorithm\cmake-build-debug" && "C:\Users\HP\Desktop\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\HP\source\repos\algorithms-and-data-structures\MST-Prim's-algorithm" -B"C:\Users\HP\source\repos\algorithms-and-data-structures\MST-Prim's-algorithm\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MST_Prim_s_algorithm: phony MST_Prim_s_algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/source/repos/algorithms-and-data-structures/MST-Prim's-algorithm/cmake-build-debug

build all: phony MST_Prim_s_algorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
